baseURL = http://localhost:8080/
imgresourceURL = http://localhost:8080/resources/images/
findOwnerURL = http://localhost:8080/owners/find

BROWSER = Chrome

#Owner details
OwnerName = Test_Owner
OwnerLastName = Test_Owner
OwnerAddress = Bangalore 211
OwnerCity = Bangalore
OwnerTelephone = 1234567890

#Pet  Details
PetName = Lio
PetDOB = 2005-12-02
PetType = dog